# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Usage ###

* Insert here

### Setting Up Config file ###

## General ##
* Insert here

## Control Parameters ##
* Insert here

## Disk Sections
* Insert here

### Running the MCMC ###

* Insert here

### Plotting Tools ###
* Insert here

## Examples ##
* Insert here